MONGO_URI=mongodb+srv://abhijithcp434:abhijith@cluster0.rkfmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmUzMTI0ZTdlYjUzZmQxYTdkMmZkZCIsImlhdCI6MTcyNzkzNDkyMiwiZXhwIjoxNzI3OTM4NTIyfQ.7VvovtYVSIROjfYSgFSPEQ5yG5xBhDGEW0NCuFaAljQ
